<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            tools:ignore="NestedWeights" >

            <fragment
                android:id="@+id/set_input_fragment"
                android:name="com.dosolves.gym.app.performance.gui.SetInputFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/set_input_view" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5" >

            <fragment
                android:id="@+id/list_previous_workout_fragment"
                android:name="com.dosolves.gym.app.performance.gui.ListPreviousWorkoutsFragment"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_alignParentTop="true"
                tools:layout="@layout/list_previous_workouts_view" />
            
        </RelativeLayout>
    </LinearLayout>
    
    <com.google.android.gms.ads.AdView android:id="@+id/adView"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"                                                  
                         ads:adUnitId="@string/adUnitId_performance"
                         ads:adSize="SMART_BANNER"/>
</LinearLayout>
