<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" android:baselineAligned="false">

    <fragment
        android:id="@+id/set_input_fragment"
        android:name="com.dosolves.gym.app.gui.performance.SetInputFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        tools:layout="@layout/set_input_view" />

    <fragment
        android:id="@+id/list_previous_workout_fragment"
        android:name="com.dosolves.gym.app.gui.performance.ListPreviousWorkoutsFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        tools:layout="@layout/list_previous_workouts_view" />

</LinearLayout>
