<?xml version="1.0" encoding="utf-8"?>
<resources>
    <Category name="@string/back">
        <Exercise name="@string/deadlift"/>
    </Category>
    <Category name="@string/chest">
        <Exercise name="@string/benchpress"/>
    </Category>
    <Category name="@string/legs">
        <Exercise name="@string/squat"/>
    </Category>
</resources>
